# Ahorcado_Xamarin

./: Ahorcado_Xamarin.sln
Ahorcado_Xamarin/: Ahorcado_Xamarin.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ahorcado_Xamarin.Android/: Ahorcado_Xamarin.Android.csproj  MainActivity.cs
Ahorcado_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ahorcado_Xamarin.Android/Resources/: Resource.designer.cs
Ahorcado_Xamarin.iOS/: Ahorcado_Xamarin.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Ahorcado_Xamarin.iOS/Properties/: AssemblyInfo.cs
